[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\usb_function_generic.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\writdata.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\max7219matt.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\readaddr.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\readdata.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\setcgram.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects\setddram.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs\USB_Pedalog_2010_12_23.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mplink.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File017]
Location=E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs\USB_Pedalog_2010_12_23.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37\bin\mplink.exe
PPAD=$(BINDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Outputs||$(TMPDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects||$(AINDIR)||$(INCDIR)|E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Usb;C:\Program Files\Microchip\mplabc18\v3.37\h;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23\Objects;E:\Work\PRODUCTS\PEDALOG\PIC program\USB Pedalog_2010_12_23;..\..\Microchip\Include;..\..\..\Include;..\..\Include;.||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37\lib||$(LKRDIR)|E:\Work\PRODUCTS\Microchip Solutions Backup C\USB Pedal Power Monitor v2_Shunt_Version_BL||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_generic.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\busyxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\openxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putrxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\putsxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\wcmdxlcd.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\writdata.c|user.c|max7219matt.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readaddr.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\readdata.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setcgram.c|C:\Program Files\Microchip\mplabc18\v3.37\src\pmc_common\XLCD\setddram.c||<obj>||<lib>||<lkr>|rm18f4550 - MCHPUSB Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.37\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.37\bin\mcc18.exe
